.cards-grid{
    .item{
        width: 20%;
        padding: 10px;
        z-index: 1;
        height: 450px;
        border-radius: 5px;
        &.expanded{
            transition: 950ms cubic-bezier(1, -0.4, 0, 1.31) all;
            width: 100%;
            top: 0 !important;
            left: 0 !important;
            height: calc(100vh - 40px);
            z-index: 1000;
            background: #fff;
            .card {
                opacity: 0;
            }
        }
        @media screen and (max-width: 1600px) {
            width: 25%;
        }
        .card{
            border: none;
            overflow: hidden;
            border-radius: 5px;
            cursor: pointer;
            opacity: 1;
            transition: 750ms cubic-bezier(1, 0.04, 0.06, 1) opacity;
            .card-thumbnail{
                margin: -0.75rem -1.25rem;
                height: 270px;
                display: block;
                background-size: cover;
                background-position: center;
            }
            .card-header{
                border: none;
            }
            .card-body{
                padding: $spacer;
                position: relative;
            }
            .card-footer{
                border: none;
                background: none;
            }
            .card-excerpt{
                font-size: 0.8rem;
                position: relative;
                height: 6rem;
                overflow: hidden;
                &:after{
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 2rem;
                    background: linear-gradient(transparent, #fff);
                }
                p{
                    margin-bottom: 0;
                }
            }
            .card-category{
                background: $mainColor;
                height: $spacer * 2;
                width: $spacer * 2;
                position: absolute;
                top: -$spacer;
                right: $spacer;
                border-radius: 50%;
                color: #fff;
                text-align: center;
                line-height: $spacer * 2;
            }
            .card-name {
                font-size: 1rem;
                font-weight: bold;
                max-width: 100%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}